# BugTracker

./: compose.yml
backend/: Dockerfile  build.gradle  gradle.properties
backend/src/main/java/com/example/bugtracker/: BugTrackerApplication.java  SecurityConfig.java
backend/src/main/java/com/example/bugtracker/controller/: AuthController.java  AuthRegistrationController.java  HelloController.java  RedisTestController.java
backend/src/main/java/com/example/bugtracker/dto/: UserLogoutDto.java  UserRegistrationDto.java  UserSignInDto.java
backend/src/main/java/com/example/bugtracker/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  RoleIsMissingException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/bugtracker/model/: Bug.java  Feature.java  Project.java  User.java
backend/src/main/java/com/example/bugtracker/model/enums/: Priority.java  Role.java  Severity.java  Status.java
backend/src/main/java/com/example/bugtracker/repository/: UserRepository.java
backend/src/main/java/com/example/bugtracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/bugtracker/service/: AuthService.java  RedisService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bugtracker/unit/service/: AuthServiceTest.java
